[defaults]
host_key_checking = false

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become_method=sudo
become_ask_pass=False

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
